<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/myImagen"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="10"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="90">

            <TextView
                android:id="@+id/myDato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mensaje"
                android:layout_marginTop="10dp"
                android:textSize="22sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/myDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripción"
                android:layout_marginBottom="15dp" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="1000dp"
        android:layout_height="10dp"
        android:background="@color/purple_500" />

</LinearLayout>